<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMAX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="Viewer" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Document</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QLineEdit" name="lineEdit1"/>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QLineEdit" name="lineEditCnt">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Tags</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditSearch4"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditSearch3"/>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="comboBoxTag3">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QComboBox" name="comboBoxTag5">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="comboBoxTag4">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBoxTag1">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBoxTag2">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditSearch1"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditSearch2"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditSearch5"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="pushButtonSave">
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="4" colspan="2">
        <widget class="QPushButton" name="pushButtonSearch">
         <property name="text">
          <string>search</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="pushButtonGet">
         <property name="text">
          <string>&gt;&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="6">
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Zähler</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButtonFile">
         <property name="text">
          <string>File </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="3">
        <widget class="QLineEdit" name="lineEdit2"/>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="QLineEdit" name="lineEditName">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>153</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionzusatz"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionXXXX"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Programm beenden</string>
   </property>
  </action>
  <action name="actionXXXX">
   <property name="text">
    <string>XXXX</string>
   </property>
  </action>
  <action name="actionzusatz">
   <property name="text">
    <string>zusatz</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header>viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit1</tabstop>
  <tabstop>lineEdit2</tabstop>
  <tabstop>pushButtonFile</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>comboBoxTag1</tabstop>
  <tabstop>lineEditSearch1</tabstop>
  <tabstop>comboBoxTag2</tabstop>
  <tabstop>lineEditSearch2</tabstop>
  <tabstop>comboBoxTag3</tabstop>
  <tabstop>lineEditSearch3</tabstop>
  <tabstop>comboBoxTag4</tabstop>
  <tabstop>lineEditSearch4</tabstop>
  <tabstop>comboBoxTag5</tabstop>
  <tabstop>lineEditSearch5</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButtonGet</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonFile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>-7</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSearch</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>searchRowClicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load()</slot>
  <slot>save()</slot>
  <slot>loadFile()</slot>
  <slot>searchDocument()</slot>
  <slot>getDocument()</slot>
  <slot>searchRowClicked(int,int)</slot>
 </slots>
</ui>
